% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Oct  1 14:16:10 2025
\begin{tabular}{rrrrrr}
  \toprule
 & $n$ & $f$ & $a_f$ & a & $E[s ~|~ H_1]$ \\ 
  \midrule
50 & 208 & 54 & 3 & 3116 & 0.84 \\ 
  39 & 209 & 53 & 4 & 2505 & 0.81 \\ 
  41 & 214 & 54 & 5 & 2352 & 0.80 \\ 
  47 & 214 & 53 & 4 & 2566 & 0.82 \\ 
  31 & 227 & 49 & 4 & 2947 & 0.85 \\ 
  37 & 249 & 51 & 6 & 1740 & 0.83 \\ 
  46 & 252 & 43 & 4 & 2271 & 0.82 \\ 
  36 & 282 & 37 & 4 & 2539 & 0.84 \\ 
  14 & 303 & 32 & 3 & 3334 & 0.84 \\ 
  44 & 342 & 45 & 9 & 1368 & 0.85 \\ 
  45 & 364 & 30 & 5 & 1819 & 0.80 \\ 
  33 & 372 & 34 & 7 & 1487 & 0.89 \\ 
  40 & 410 & 27 & 5 & 2051 & 0.88 \\ 
  32 & 437 & 24 & 3 & 3060 & 0.85 \\ 
  48 & 480 & 25 & 5 & 1920 & 0.84 \\ 
  43 & 482 & 22 & 3 & 2895 & 0.81 \\ 
   \bottomrule
\end{tabular}
