% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Thu Sep 25 13:34:47 2025
\begin{tabular}{rrrrrr}
  \toprule
 & $n$ & $f$ & $a_f$ & a & $E[s ~|~ H_1]$ \\ 
  \midrule
48 & 198 & 57 & 3 & 3766 & 0.84 \\ 
  40 & 211 & 53 & 3 & 3159 & 0.85 \\ 
  45 & 225 & 52 & 5 & 2025 & 0.82 \\ 
  31 & 229 & 49 & 4 & 2742 & 0.81 \\ 
  49 & 258 & 40 & 3 & 3348 & 0.81 \\ 
  37 & 266 & 46 & 6 & 1862 & 0.84 \\ 
  44 & 285 & 51 & 9 & 1425 & 0.88 \\ 
  36 & 300 & 34 & 2 & 3897 & 0.84 \\ 
  41 & 351 & 30 & 3 & 2810 & 0.81 \\ 
  35 & 375 & 36 & 7 & 1501 & 0.84 \\ 
  38 & 409 & 40 & 10 & 1227 & 0.84 \\ 
  33 & 427 & 25 & 3 & 3416 & 0.90 \\ 
  32 & 436 & 24 & 3 & 3052 & 0.79 \\ 
  42 & 460 & 28 & 6 & 1840 & 0.83 \\ 
  39 & 460 & 27 & 5 & 1841 & 0.80 \\ 
  43 & 493 & 23 & 3 & 3940 & 0.88 \\ 
  46 & 498 & 21 & 2 & 4481 & 0.86 \\ 
   \bottomrule
\end{tabular}
